type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735982705936
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e8958bfa-cefe-4486-ba80-eb1abc25ca07-1735982639364] = [groups:error;][instances:]
  [loading_requirement_group:error] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:d6b40eca-0d58-4be2-9668-0d47621754d41689477508732] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:cf9abb3d-7aec-439b-87b9-fd107cd955c11689477524834] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:e619ba19-0eb0-4508-a882-634882e022ea1689477516502] = essential
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  interactable = false
  source = You have added an extra mod to the modpack which is incompatible, which may cause major issues!%n%The purpose of this warning is to ensure you have a stable experience without any unexpected problems.%n%If you are unsure what mod you added to cause this warning, you can ask for support in discord.gg/lunapixel
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 68d0e189-d17f-4c51-adc3-a3036f118494-1735982681189
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = mid-centered
  x = -233
  y = -20
  width = 608
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ee74900-9fa1-443f-a01f-7e9cc16344ea-1735982681189
  [loading_requirement_container_meta:6ee74900-9fa1-443f-a01f-7e9cc16344ea-1735982681189] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = aab97552-23db-4f73-acca-15ef13ca12db-1715521013849
  [executable_block:aab97552-23db-4f73-acca-15ef13ca12db-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dc89029e-e3e7-47e3-a67d-44c7d687cc8f-1732520818447
  [loading_requirement_container_meta:dc89029e-e3e7-47e3-a67d-44c7d687cc8f-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 149
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5ba146f5-1d39-4298-91e3-930b7a35bb0b-1715521013849
  [loading_requirement_container_meta:5ba146f5-1d39-4298-91e3-930b7a35bb0b-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0da9183f-6393-4b54-8fec-e5b09c38944f-1733195322744
  [executable_block:0da9183f-6393-4b54-8fec-e5b09c38944f-1733195322744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f6173b28-1992-4b01-a75a-d29e0929405f-1733195322744
  [loading_requirement_container_meta:f6173b28-1992-4b01-a75a-d29e0929405f-1733195322744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -98
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa651cf0-3fbc-410b-b5c3-9d99739279ba-1733195322744
  [loading_requirement_container_meta:aa651cf0-3fbc-410b-b5c3-9d99739279ba-1733195322744] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bb6149d1-b0f5-4133-946e-62aa5a317dc0-1733373571265
  [executable_block:bb6149d1-b0f5-4133-946e-62aa5a317dc0-1733373571265][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 81b274ee-41ac-489f-b982-57c1042751e7-1733373571265
  [loading_requirement_container_meta:81b274ee-41ac-489f-b982-57c1042751e7-1733373571265] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 1123
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7bf41da8-b2ae-42a9-b856-a6d34258b989-1733373571265
  [loading_requirement_container_meta:7bf41da8-b2ae-42a9-b856-a6d34258b989-1733373571265] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f9b2212b-3e2c-402e-a1a4-a186e6d8d64d-1715521013849
  [executable_block:f9b2212b-3e2c-402e-a1a4-a186e6d8d64d-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6d7b1c3b-4e54-4d34-9e4d-29f9e00bd6b1-1732520818447
  [loading_requirement_container_meta:6d7b1c3b-4e54-4d34-9e4d-29f9e00bd6b1-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 197
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bf4438a1-7235-4f53-ab0c-fb0e00b73945-1715521013849
  [loading_requirement_container_meta:bf4438a1-7235-4f53-ab0c-fb0e00b73945-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a09799f5-1a8c-4661-972c-0c282a75cdf3-1733373571265
  [executable_block:a09799f5-1a8c-4661-972c-0c282a75cdf3-1733373571265][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0c92c723-d178-4b1b-8e2b-8748ffab9191-1733373571265
  [loading_requirement_container_meta:0c92c723-d178-4b1b-8e2b-8748ffab9191-1733373571265] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 1123
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b60b087f-9e52-412d-acb0-77fb322418c7-1733373571265
  [loading_requirement_container_meta:b60b087f-9e52-412d-acb0-77fb322418c7-1733373571265] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 41d45b82-73d5-46b9-8a27-5e6da9d0a4b2-1732520818447
  [executable_block:41d45b82-73d5-46b9-8a27-5e6da9d0a4b2-1732520818447][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba20f85f-2899-42b5-938c-9ae1095de4fa-1732520818447
  [loading_requirement_container_meta:ba20f85f-2899-42b5-938c-9ae1095de4fa-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = 37
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6623f29d-5914-4b8c-b541-286d9f01bd8a-1732520818447
  [loading_requirement_container_meta:6623f29d-5914-4b8c-b541-286d9f01bd8a-1732520818447] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0abf900e-1324-44e2-9c1a-e3d81ea7055a-1733195322744
  [executable_block:0abf900e-1324-44e2-9c1a-e3d81ea7055a-1733195322744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 026d9ad5-0bbe-4e8d-af5d-99818439c177-1733195322744
  [loading_requirement_container_meta:026d9ad5-0bbe-4e8d-af5d-99818439c177-1733195322744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 449
  y = 257
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84947e7b-9f08-4eab-b427-70f63f5a63e6-1733195322744
  [loading_requirement_container_meta:84947e7b-9f08-4eab-b427-70f63f5a63e6-1733195322744] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 85d68fa5-efaa-4891-840f-8553ec52c9fc-1715521013849
  [executable_block:85d68fa5-efaa-4891-840f-8553ec52c9fc-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52ddd953-337a-40f3-8cc3-cc8ce7823b3f-1732520818447
  [loading_requirement_container_meta:52ddd953-337a-40f3-8cc3-cc8ce7823b3f-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 257
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1a12f5c2-099a-4bfc-9c74-5b9c5f4b942d-1715521013849
  [loading_requirement_container_meta:1a12f5c2-099a-4bfc-9c74-5b9c5f4b942d-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 49ff9b03-b053-43fb-8713-d779edcbd61d-1715521013849
  [executable_block:49ff9b03-b053-43fb-8713-d779edcbd61d-1715521013849][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 128b06e1-edb7-4f39-9dcd-ef0b18e0258a-1732520818447
  [loading_requirement_container_meta:128b06e1-edb7-4f39-9dcd-ef0b18e0258a-1732520818447] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 449
  y = 149
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ab3e1ee0-16d3-42c9-99ee-591d5d927211-1715521013849
  [loading_requirement_container_meta:ab3e1ee0-16d3-42c9-99ee-591d5d927211-1715521013849] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 505523c5-243d-4054-84d5-b254f5460f87-1715521013847
  [executable_block:505523c5-243d-4054-84d5-b254f5460f87-1715521013847][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b6641582-e2d1-490a-b7a1-ff40354c4345-1732520818446
  [loading_requirement_container_meta:b6641582-e2d1-490a-b7a1-ff40354c4345-1732520818446] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 173
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9c064c0c-ffa5-4ffa-bf43-4de9b9965a9c-1715521013847
  [loading_requirement_container_meta:9c064c0c-ffa5-4ffa-bf43-4de9b9965a9c-1715521013847] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0f5b9d62-cd5b-49d0-96ae-0d5b127245ed-1733373571265
  [executable_block:0f5b9d62-cd5b-49d0-96ae-0d5b127245ed-1733373571265][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e5e6fad2-0fe3-402e-b2ba-efaafe483368-1733373571265
  [loading_requirement_container_meta:e5e6fad2-0fe3-402e-b2ba-efaafe483368-1733373571265] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 221
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7e739c3-89b5-4ea9-bb41-8af0736534eb-1733373571265
  [loading_requirement_container_meta:f7e739c3-89b5-4ea9-bb41-8af0736534eb-1733373571265] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4aae032f-1482-480c-875a-e88a6c0730d4-1733195322744
  [executable_block:4aae032f-1482-480c-875a-e88a6c0730d4-1733195322744][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e57dadb5-97a3-4a14-a0b0-2cfb32da22f7-1733195322744
  [loading_requirement_container_meta:e57dadb5-97a3-4a14-a0b0-2cfb32da22f7-1733195322744] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 677
  y = 257
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea3e69ad-ba2a-4ef0-9818-e00809d01df6-1733195322744
  [loading_requirement_container_meta:ea3e69ad-ba2a-4ef0-9818-e00809d01df6-1733195322744] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 71e3404a-3685-4ab1-ab3b-92533f503332-1732520818446
  [loading_requirement_container_meta:71e3404a-3685-4ab1-ab3b-92533f503332-1732520818446] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 445
  width = 165
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7e387ebe-9f15-4b63-99e8-d2867811c97e-1732520818446
  [loading_requirement_container_meta:7e387ebe-9f15-4b63-99e8-d2867811c97e-1732520818446] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 724fb468-eeca-4c3e-865d-a897d0498f11-1732520818446
  [loading_requirement_container_meta:724fb468-eeca-4c3e-865d-a897d0498f11-1732520818446] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 530
  y = 214
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 31fabfd6-c9c2-45b6-bbce-cb5e461c45bd-1732520818446
  [loading_requirement_container_meta:31fabfd6-c9c2-45b6-bbce-cb5e461c45bd-1732520818446] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 625
  y = 437
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6e57e5d-6d2e-41c1-bb16-475780abb1fb-1733373571265
  [loading_requirement_container_meta:b6e57e5d-6d2e-41c1-bb16-475780abb1fb-1733373571265] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 293
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d657b31-377d-49b8-ab9a-a37daae8bb0c-1733373571265
  [loading_requirement_container_meta:2d657b31-377d-49b8-ab9a-a37daae8bb0c-1733373571265] = [groups:][instances:]
  is_hidden = true
}

