type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735994522201
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d5834622-e8b4-47d8-94e7-c0b643b7c667-1735994508078] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = 378a856f-1f02-4854-8cb5-a01f88eea6ed-1715521013880
  [executable_action_instance:09c9688d-b4ab-4eeb-b074-09799280d82d-1715521013880][action_type:openlink] = https://lunapixel.studio/discord
  [executable_block:378a856f-1f02-4854-8cb5-a01f88eea6ed-1715521013880][type:generic] = [executables:09c9688d-b4ab-4eeb-b074-09799280d82d-1715521013880;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = ba1a8f48-5e41-457c-ab59-90157f09b912-1732519888907
  [loading_requirement_container_meta:ba1a8f48-5e41-457c-ab59-90157f09b912-1732519888907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4fb5fdc5-4ad4-4aa3-b99e-9e00b97b39ee1686810215245
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b3e1bdc3-35f2-45ac-b17c-f08f7436bcc5-1715521013880
  [loading_requirement_container_meta:b3e1bdc3-35f2-45ac-b17c-f08f7436bcc5-1715521013880] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce481dc4-a8c7-4ce6-8c97-c7ee00cca2c9-1715521013880
  [executable_action_instance:9b993ad4-1918-4202-ab07-1fb852239d4b-1715521013880][action_type:openlink] = https://github.com/LunaPixelStudios/Better-MC/issues
  [executable_block:ce481dc4-a8c7-4ce6-8c97-c7ee00cca2c9-1715521013880][type:generic] = [executables:9b993ad4-1918-4202-ab07-1fb852239d4b-1715521013880;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Github
  navigatable = true
  widget_active_state_requirement_container_identifier = 88a6ae66-2b7a-4833-bd85-7bb906d34e63-1732519888907
  [loading_requirement_container_meta:88a6ae66-2b7a-4833-bd85-7bb906d34e63-1732519888907] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e4e25df5-b3a8-4f16-a085-312db81ad2d31686810243291
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e4098e0d-aabe-4aa6-8f9d-23e3b4596c9b-1715521013880
  [loading_requirement_container_meta:e4098e0d-aabe-4aa6-8f9d-23e3b4596c9b-1715521013880] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 225fd6f9-5efc-4b34-aeda-c82b5d378dee-1734268181041
  [executable_action_instance:871abf1c-0d89-42be-bd4a-187c30434a74-1734268192245][action_type:opengui] = share_to_lan_screen
  [executable_block:225fd6f9-5efc-4b34-aeda-c82b5d378dee-1734268181041][type:generic] = [executables:871abf1c-0d89-42be-bd4a-187c30434a74-1734268192245;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Share World
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e5db621-48b4-4464-a731-63fc3db26f7c-1734268181042
  [loading_requirement_container_meta:4e5db621-48b4-4464-a731-63fc3db26f7c-1734268181042] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 439fa1fd-7c6a-4bc6-9ce8-04e15520570b-1734268181041
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = 26
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36903684-048d-4072-9ffa-537bf84c7485-1734268181041
  [loading_requirement_container_meta:36903684-048d-4072-9ffa-537bf84c7485-1734268181041] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 420d1d48-0919-42f4-b8e4-322dbbfd6351-1715521013880
  [executable_block:420d1d48-0919-42f4-b8e4-322dbbfd6351-1715521013880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2d5809cc-7d1a-41f3-afde-364daf9816ed-1732519888907
  [loading_requirement_container_meta:2d5809cc-7d1a-41f3-afde-364daf9816ed-1732519888907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 50
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = db78491a-e76c-40e7-84e5-66f0d0d04d33-1715521013880
  [loading_requirement_container_meta:db78491a-e76c-40e7-84e5-66f0d0d04d33-1715521013880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7ce6b0af-adb6-4f70-926f-85cfc073e438-1715521013880
  [executable_block:7ce6b0af-adb6-4f70-926f-85cfc073e438-1715521013880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 72af3132-d97c-4765-936d-cb3d6e4dc8da-1732519888907
  [loading_requirement_container_meta:72af3132-d97c-4765-936d-cb3d6e4dc8da-1732519888907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -70
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 40987a0b-cbd4-4604-afc3-13e63c596282-1715521013880
  [loading_requirement_container_meta:40987a0b-cbd4-4604-afc3-13e63c596282-1715521013880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d9603277-bc07-49d0-b3f9-17582ff10adb-1733375175932
  [executable_block:d9603277-bc07-49d0-b3f9-17582ff10adb-1733375175932][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d27778e5-3870-41b5-a23c-77a65002a673-1733375175932
  [loading_requirement_container_meta:d27778e5-3870-41b5-a23c-77a65002a673-1733375175932] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 577
  y = 164
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ffb8e622-8a4a-4faa-8fc6-9e3a543722a7-1733375175932
  [loading_requirement_container_meta:ffb8e622-8a4a-4faa-8fc6-9e3a543722a7-1733375175932] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4147a50f-92fb-45c8-99e9-3f07f2d5b179-1735994508080
  [executable_block:4147a50f-92fb-45c8-99e9-3f07f2d5b179-1735994508080][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4af17d2a-d0ff-46c6-9f6c-713581ef9479-1735994508080
  [loading_requirement_container_meta:4af17d2a-d0ff-46c6-9f6c-713581ef9479-1735994508080] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 577
  y = 212
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62662b03-e1e3-4a94-89d8-b319e3d81618-1735994508080
  [loading_requirement_container_meta:62662b03-e1e3-4a94-89d8-b319e3d81618-1735994508080] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c57fc0e2-a62b-4e0d-9b7e-a8d41fed50cf-1715521013880
  [executable_block:c57fc0e2-a62b-4e0d-9b7e-a8d41fed50cf-1715521013880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 765a5df6-be27-4bf2-8764-b53b7d4a3b1c-1732519888907
  [loading_requirement_container_meta:765a5df6-be27-4bf2-8764-b53b7d4a3b1c-1732519888907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 26
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 745c7096-bcc7-430a-b3fc-d995c1b6b272-1715521013880
  [loading_requirement_container_meta:745c7096-bcc7-430a-b3fc-d995c1b6b272-1715521013880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f61b710f-5210-47e6-b23f-8b2dbb6bb7a1-1715521013880
  [executable_block:f61b710f-5210-47e6-b23f-8b2dbb6bb7a1-1715521013880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f606e83f-20d3-4b94-abb0-3a55e574ce04-1732519888907
  [loading_requirement_container_meta:f606e83f-20d3-4b94-abb0-3a55e574ce04-1732519888907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -46
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e020f86c-3adf-44c2-b7d9-fe231e2f1249-1715521013880
  [loading_requirement_container_meta:e020f86c-3adf-44c2-b7d9-fe231e2f1249-1715521013880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 482c7234-70af-4219-b64d-d40731f4febb-1733375175932
  [executable_block:482c7234-70af-4219-b64d-d40731f4febb-1733375175932][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8da50e4f-bbbb-47a3-bf68-e4860aa36cf3-1733375175932
  [loading_requirement_container_meta:8da50e4f-bbbb-47a3-bf68-e4860aa36cf3-1733375175932] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 2
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 396a903b-97f9-4159-972c-ab8caaa54b8c-1733375175932
  [loading_requirement_container_meta:396a903b-97f9-4159-972c-ab8caaa54b8c-1733375175932] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 53d150d0-8f6a-45bb-9562-ae1ac8548a24-1733646359182
  [executable_block:53d150d0-8f6a-45bb-9562-ae1ac8548a24-1733646359182][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 286aaa20-1f64-4c26-913b-b351cfab1469-1733646359182
  [loading_requirement_container_meta:286aaa20-1f64-4c26-913b-b351cfab1469-1733646359182] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374282
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 146
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed59d57e-8167-4570-b235-5a226a055f44-1733646359182
  [loading_requirement_container_meta:ed59d57e-8167-4570-b235-5a226a055f44-1733646359182] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = df91f8be-c1a3-4f08-80c3-e9dda1586d0b-1733375175932
  [executable_block:df91f8be-c1a3-4f08-80c3-e9dda1586d0b-1733375175932][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 436a23e2-d21b-4ac9-abc6-d41178f4473d-1733375175932
  [loading_requirement_container_meta:436a23e2-d21b-4ac9-abc6-d41178f4473d-1733375175932] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 471
  y = 164
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00ccec8a-76e5-428b-9e91-620e67248ced-1733375175932
  [loading_requirement_container_meta:00ccec8a-76e5-428b-9e91-620e67248ced-1733375175932] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2a4e1c13-24c1-4ab2-bc95-b8711c3104f6-1732519888907
  [executable_block:2a4e1c13-24c1-4ab2-bc95-b8711c3104f6-1732519888907][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9af02eea-98cb-4a68-877f-9104f05d2aba-1732519888907
  [loading_requirement_container_meta:9af02eea-98cb-4a68-877f-9104f05d2aba-1732519888907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 1147
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee0d16c3-3deb-4ae2-93cf-75de0345cc85-1732519888907
  [loading_requirement_container_meta:ee0d16c3-3deb-4ae2-93cf-75de0345cc85-1732519888907] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1da2804c-9821-48f4-b220-bfddd51574c7-1715521013880
  [executable_block:1da2804c-9821-48f4-b220-bfddd51574c7-1715521013880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a9dcbf6-947d-4e95-b0a1-7438d2cb39cd-1732519888907
  [loading_requirement_container_meta:0a9dcbf6-947d-4e95-b0a1-7438d2cb39cd-1732519888907] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -46
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 451ff5c9-21c0-4ed6-94a5-3ab543910312-1715521013880
  [loading_requirement_container_meta:451ff5c9-21c0-4ed6-94a5-3ab543910312-1715521013880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b9163f1d-8601-4716-8c60-1f0e3e015309-1735994142529
  [executable_block:b9163f1d-8601-4716-8c60-1f0e3e015309-1735994142529][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2df0d554-07e9-4260-b154-66d1e8959b12-1735994142529
  [loading_requirement_container_meta:2df0d554-07e9-4260-b154-66d1e8959b12-1735994142529] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 20960
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 20
  y = 414
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1980f6b1-0b31-4a6f-a6b3-c8622387d42f-1735994142529
  [loading_requirement_container_meta:1980f6b1-0b31-4a6f-a6b3-c8622387d42f-1735994142529] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

