type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1726554529450
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c62242c7-0b3f-4b76-b7ae-52c8534cc4e7-1726552902063] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/loading.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/lunapixel.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/blank.png
  direction = right
  progress_for_element_anchor = false
  progress_source = 100
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 90fcc616-2b8c-4bb6-a430-fe8c28a62ea2-1722523671528
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -125
  y = -25
  width = 250
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44694a36-d671-4a07-aa51-e5a1e161d9d9-1722523671528
  [loading_requirement_container_meta:44694a36-d671-4a07-aa51-e5a1e161d9d9-1722523671528] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 11ba05dc-054e-45e0-8152-b21aaa203868-1717234161128
  [executable_block:11ba05dc-054e-45e0-8152-b21aaa203868-1717234161128][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 200
  y = 372
  width = 454
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd18e115-cc1a-4aa4-bb9c-267bee70f229-1717234161128
  [loading_requirement_container_meta:cd18e115-cc1a-4aa4-bb9c-267bee70f229-1717234161128] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9b504ea6-1ace-4921-b160-1b113deaaf8b-1717234161128
  [executable_block:9b504ea6-1ace-4921-b160-1b113deaaf8b-1717234161128][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 200
  y = 171
  width = 454
  height = 112
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 249a112e-b837-4b5e-b76e-d011ad650dca-1717234161128
  [loading_requirement_container_meta:249a112e-b837-4b5e-b76e-d011ad650dca-1717234161128] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

