type = fancymenu_layout

layout-meta {
  identifier = join_multiplayer_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1732519041048
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:689cb590-24f7-451f-b390-95a51be98bce-1732519033920] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 8a41b81e-020b-42f7-b8e2-fece54c008e1-1732519014256
  [executable_block:8a41b81e-020b-42f7-b8e2-fece54c008e1-1732519014256][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c7cc890-3111-4874-bc8b-7cfe21df4482-1732519014256
  [loading_requirement_container_meta:6c7cc890-3111-4874-bc8b-7cfe21df4482-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 273
  y = 427
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66ba35dd-64d2-4e7c-af1f-cebf844343ab-1732519014256
  [loading_requirement_container_meta:66ba35dd-64d2-4e7c-af1f-cebf844343ab-1732519014256] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6775e7b4-a0f6-4f37-b937-91a7adcf7804-1732519014256
  [executable_block:6775e7b4-a0f6-4f37-b937-91a7adcf7804-1732519014256][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f533708-3147-42a8-971d-12d4aa017e91-1732519014256
  [loading_requirement_container_meta:7f533708-3147-42a8-971d-12d4aa017e91-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 33
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 3
  y = 3
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e7bcfd21-e21b-461a-8252-acbf4a5dcc92-1732519014256
  [loading_requirement_container_meta:e7bcfd21-e21b-461a-8252-acbf4a5dcc92-1732519014256] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5f261c31-e3d9-4086-af0f-e777e74d86c1-1732519014256
  [executable_block:5f261c31-e3d9-4086-af0f-e777e74d86c1-1732519014256][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 004a88b2-6724-42eb-8dda-17226828e345-1732519014256
  [loading_requirement_container_meta:004a88b2-6724-42eb-8dda-17226828e345-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 554946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 481
  y = 403
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05be81ed-0156-405d-8040-73a2ff99da26-1732519014256
  [loading_requirement_container_meta:05be81ed-0156-405d-8040-73a2ff99da26-1732519014256] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ce457d31-5f71-423e-b581-7e4db7443205-1732519014256
  [executable_block:ce457d31-5f71-423e-b581-7e4db7443205-1732519014256][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aedf31d7-fc36-4e6c-84fb-82e7f0f629fa-1732519014256
  [loading_requirement_container_meta:aedf31d7-fc36-4e6c-84fb-82e7f0f629fa-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 273
  y = 403
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8d916c0-4d54-4f8a-af12-011e82e8abea-1732519014256
  [loading_requirement_container_meta:c8d916c0-4d54-4f8a-af12-011e82e8abea-1732519014256] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c827f6a3-630f-44d0-b30f-1fefdd121d67-1732519014256
  [executable_block:c827f6a3-630f-44d0-b30f-1fefdd121d67-1732519014256][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b729cfe3-55f5-4d18-9b96-90a620bf1aa6-1732519014256
  [loading_requirement_container_meta:b729cfe3-55f5-4d18-9b96-90a620bf1aa6-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 450946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 377
  y = 403
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 148e5ebb-f520-4918-b3da-9c961f29deeb-1732519014256
  [loading_requirement_container_meta:148e5ebb-f520-4918-b3da-9c961f29deeb-1732519014256] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7f6700c8-06f9-409c-9e09-375b8225d7f5-1732519014256
  [executable_block:7f6700c8-06f9-409c-9e09-375b8225d7f5-1732519014256][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e54066ac-744d-48ce-861f-5074a99e24c6-1732519014256
  [loading_requirement_container_meta:e54066ac-744d-48ce-861f-5074a99e24c6-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 580970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 507
  y = 427
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3acc38ff-18d4-4342-99cd-0716c9d68b70-1732519014256
  [loading_requirement_container_meta:3acc38ff-18d4-4342-99cd-0716c9d68b70-1732519014256] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 56346c0c-fc46-4a34-aba1-22d3252ea27c-1732519014256
  [executable_block:56346c0c-fc46-4a34-aba1-22d3252ea27c-1732519014256][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9395f4c2-9f94-427a-ab00-968371fc44e3-1732519014256
  [loading_requirement_container_meta:9395f4c2-9f94-427a-ab00-968371fc44e3-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 424970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 351
  y = 427
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b6d2871-f02b-4450-a6d1-69902b128462-1732519014256
  [loading_requirement_container_meta:7b6d2871-f02b-4450-a6d1-69902b128462-1732519014256] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 88165af3-f055-4d8c-b071-31c4c0fc9cc1-1715521013885
  [executable_block:88165af3-f055-4d8c-b071-31c4c0fc9cc1-1715521013885][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Bisect Servers
  navigatable = true
  widget_active_state_requirement_container_identifier = 79c21d6f-0f84-43ef-922f-6a7b336ff324-1732519014256
  [loading_requirement_container_meta:79c21d6f-0f84-43ef-922f-6a7b336ff324-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 660946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = top-right
  x = -123
  y = 3
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1ecd2bf2-ca0c-4aab-94e5-f706f6884cdd-1715521013885
  [loading_requirement_container_meta:1ecd2bf2-ca0c-4aab-94e5-f706f6884cdd-1715521013885] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 34d60b59-44f9-4699-a62b-ca9c0d4e449f-1732519014256
  [executable_block:34d60b59-44f9-4699-a62b-ca9c0d4e449f-1732519014256][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4477440f-149c-4ce1-8c6f-4c7226331a5c-1732519014256
  [loading_requirement_container_meta:4477440f-149c-4ce1-8c6f-4c7226331a5c-1732519014256] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 429
  y = 427
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 884a992c-a939-44d6-9d57-a50a06d25e60-1732519014256
  [loading_requirement_container_meta:884a992c-a939-44d6-9d57-a50a06d25e60-1732519014256] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

