type = fancymenu_layout

layout-meta {
  identifier = com.bisecthosting.mods.bhmenu.modules.servercreatorbanner.screens.BHMultiplayerScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1717234161145
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a907d51b-bd27-4045-912c-43e4ea8837fb-1717234161145] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 2cabd1f9-0665-4f6d-9c8a-c75a7a7e7006-1717234161145
  [executable_block:2cabd1f9-0665-4f6d-9c8a-c75a7a7e7006-1717234161145][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Bisect Public Servers
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 660946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -123
  y = 3
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6c62376e-f9e7-4a24-a664-f8253fabd74e-1717234161145
  [loading_requirement_container_meta:6c62376e-f9e7-4a24-a664-f8253fabd74e-1717234161145] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

