type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735990787066
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:75011ef2-b538-47b8-aeaa-6c9d42146d81-1735990645321] = [groups:][instances:]
}

menu_background {
  panorama_name = betterminecraftpanorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = 04bc84a0-f26b-4f84-88c3-1a875f24c608-1720269985294
  [executable_action_instance:d2c64a80-9629-48fa-8768-c7ee6d1c10d6-1720270108163][action_type:openlink] = https://lunapixel.studio/performance-guide
  [executable_block:04bc84a0-f26b-4f84-88c3-1a875f24c608-1720269985294][type:generic] = [executables:d2c64a80-9629-48fa-8768-c7ee6d1c10d6-1720270108163;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Performance Guide
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 7953c8bc-feb9-4781-b12c-5f7a9a7b1c90-1733373187679
  [loading_requirement_container_meta:7953c8bc-feb9-4781-b12c-5f7a9a7b1c90-1733373187679] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9a5eac8c-c265-405f-815e-ca6f68a4a106-1720269985294
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 756ba59d-ff40-4a2c-a864-ad4efcec9f4c-1720269985294
  [loading_requirement_container_meta:756ba59d-ff40-4a2c-a864-ad4efcec9f4c-1720269985294] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 2300ac70-29b1-4e17-bb77-b3842a025939-1720269663589
  [executable_action_instance:38427a6e-94f8-4412-8a7b-f90578506591-1720270592890][action_type:openlink] = https://www.bisecthosting.com/p/lunapixel
  [executable_block:2300ac70-29b1-4e17-bb77-b3842a025939-1720269663589][type:generic] = [executables:38427a6e-94f8-4412-8a7b-f90578506591-1720270592890;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 25% OFF with CODE: "LunaPixel"
  description = Support The Studio
  label = Bisect Server Hosting
  navigatable = true
  widget_active_state_requirement_container_identifier = 206bfd1a-0c6b-45ef-8413-829529456e60-1733373187679
  [loading_requirement_container_meta:206bfd1a-0c6b-45ef-8413-829529456e60-1733373187679] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f083c250-fdb6-47f1-8569-afd6b26efd48-1720269663589
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 50
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c818aee6-48dc-4d55-8393-d8d9e822e370-1720269663589
  [loading_requirement_container_meta:c818aee6-48dc-4d55-8393-d8d9e822e370-1720269663589] = [groups:][instances:81094250-6ccd-4c3d-b52b-710d2383cee4-1726464644850;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:81094250-6ccd-4c3d-b52b-710d2383cee4-1726464644850] = essential
}

element {
  source = [source:local]/config/fancymenu/assets/bettermc.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a6b49293-eac3-419b-a8d7-add0908a11ac-1720270280772
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -148
  y = -123
  width = 296
  height = 126
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 223e6de9-5dd2-4c6b-9714-b7089520727a-1720270280772
  [loading_requirement_container_meta:223e6de9-5dd2-4c6b-9714-b7089520727a-1720270280772] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = e3dff1b7-da1d-4721-902b-d23d75c515a2-1720270442480
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a6b49293-eac3-419b-a8d7-add0908a11ac-1720270280772
  x = 213
  y = -1
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71c8dc95-792a-48ef-ae17-15568d738c57-1720270442480
  [loading_requirement_container_meta:71c8dc95-792a-48ef-ae17-15568d738c57-1720270442480] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = cd62be6f-c8bd-4e91-bfd6-c26e53362632-1720271095982
  [executable_action_instance:a5d61fac-cf3f-4e81-82dd-817bf5ea6b78-1720271122260][action_type:openlink] = https://lunapixel.studio/discord
  [executable_block:cd62be6f-c8bd-4e91-bfd6-c26e53362632-1720271095982][type:generic] = [executables:a5d61fac-cf3f-4e81-82dd-817bf5ea6b78-1720271122260;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Luna Pixel Discord
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0cb9c382-03a0-4cfb-b880-c1c82507bec9-1733373187679
  [loading_requirement_container_meta:0cb9c382-03a0-4cfb-b880-c1c82507bec9-1733373187679] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c24e03ed-4b76-4433-86a4-e9081a71b290-1720271095982
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 26
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a704e038-d8c3-4d60-914c-1ecfe784b775-1720271095982
  [loading_requirement_container_meta:a704e038-d8c3-4d60-914c-1ecfe784b775-1720271095982] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/discord.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b5ce9a55-6a0d-4f0c-b63d-d579b7206e35-1720271209929
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c24e03ed-4b76-4433-86a4-e9081a71b290-1720271095982
  x = 3
  y = 2
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 206be819-f1ec-4ad1-bd9a-332b2ea177fa-1720271209929
  [loading_requirement_container_meta:206be819-f1ec-4ad1-bd9a-332b2ea177fa-1720271209929] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/performance.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 7c23cb15-2b69-470a-9ab1-cb63b447e65b-1722231227215
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9a5eac8c-c265-405f-815e-ca6f68a4a106-1720269985294
  x = 0
  y = 2
  width = 20
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1fd7124b-928b-42f2-8084-ab0b1d8d7abc-1722231227215
  [loading_requirement_container_meta:1fd7124b-928b-42f2-8084-ab0b1d8d7abc-1722231227215] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/info.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d908beeb-c3cf-4ed8-ab99-a70bcf41f4f2-1722231300758
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 376286
  x = 3
  y = 3
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = df907063-3073-4eec-9326-b010d42606ca-1722231300758
  [loading_requirement_container_meta:df907063-3073-4eec-9326-b010d42606ca-1722231300758] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 3abea10f-2f41-43be-ad48-ba51de6d1211-1723823570083
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 1
  y = 0
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a88f6e56-6718-42f5-b8ac-29f7a7c371e7-1723823570083
  [loading_requirement_container_meta:a88f6e56-6718-42f5-b8ac-29f7a7c371e7-1723823570083] = [groups:][instances:]
}

element {
  interactable = false
  source = Better MC Neoforge 1.21.1 {"placeholder":"mpuc:current-modpack-version"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1b96ca59-1dc7-4ca0-bc7b-7d3bfdd94dd6-1735982730231
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -13
  width = 168
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 14dc42ce-9223-40d7-862c-4b9847373ee0-1735982730231
  [loading_requirement_container_meta:14dc42ce-9223-40d7-862c-4b9847373ee0-1735982730231] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b79d29af-0b61-44dd-99a1-876c46961639-1720269570510
  [executable_block:b79d29af-0b61-44dd-99a1-876c46961639-1720269570510][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d39ae25d-24b2-44db-93f7-e5a3167e3be4-1733373187680
  [loading_requirement_container_meta:d39ae25d-24b2-44db-93f7-e5a3167e3be4-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 2
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a070045-2118-4225-b80a-d777ec84a807-1720269570510
  [loading_requirement_container_meta:3a070045-2118-4225-b80a-d777ec84a807-1720269570510] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bda83ba2-d95c-480a-8c36-fe03d17893d9-1720269570510
  [executable_block:bda83ba2-d95c-480a-8c36-fe03d17893d9-1720269570510][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 37318fb0-512c-426d-8862-e5e35c896606-1733373187680
  [loading_requirement_container_meta:37318fb0-512c-426d-8862-e5e35c896606-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 81
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 198e91e7-4039-4fab-9435-d99427fc4d72-1720269570510
  [loading_requirement_container_meta:198e91e7-4039-4fab-9435-d99427fc4d72-1720269570510] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 08a94e29-a042-4db5-9134-eb93da72f37f-1722867072732
  [executable_block:08a94e29-a042-4db5-9134-eb93da72f37f-1722867072732][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afdc513d-083d-4848-8613-d1efcd5789af-1733373187680
  [loading_requirement_container_meta:afdc513d-083d-4848-8613-d1efcd5789af-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -196
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eaeec5e3-26d0-4c46-8009-c01c51d91bf6-1722867072732
  [loading_requirement_container_meta:eaeec5e3-26d0-4c46-8009-c01c51d91bf6-1722867072732] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6834f68e-a79a-4cb6-bb8a-082f20a52bbb-1733373187681
  [executable_block:6834f68e-a79a-4cb6-bb8a-082f20a52bbb-1733373187681][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b5bccae-a268-48d8-9399-9241e7079e1b-1733373187681
  [loading_requirement_container_meta:7b5bccae-a268-48d8-9399-9241e7079e1b-1733373187681] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 1123
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1f6d523-c0cb-4044-a0c6-8877b4b5d9bb-1733373187681
  [loading_requirement_container_meta:f1f6d523-c0cb-4044-a0c6-8877b4b5d9bb-1733373187681] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3196e38f-4c30-4eb5-92ac-0f0b9847be6e-1722867072732
  [executable_block:3196e38f-4c30-4eb5-92ac-0f0b9847be6e-1722867072732][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dd9f218c-20a9-44d7-a8e8-09befa59c3d2-1733373187680
  [loading_requirement_container_meta:dd9f218c-20a9-44d7-a8e8-09befa59c3d2-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 81
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3381edbe-09a2-4fc2-a8de-ac0915c261be-1722867072732
  [loading_requirement_container_meta:3381edbe-09a2-4fc2-a8de-ac0915c261be-1722867072732] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 421c5416-7b6b-4b70-8a28-2efa0bc22f84-1722867072732
  [executable_block:421c5416-7b6b-4b70-8a28-2efa0bc22f84-1722867072732][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9746780e-f34d-40d2-81b7-51d03b965d5c-1733373187680
  [loading_requirement_container_meta:9746780e-f34d-40d2-81b7-51d03b965d5c-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 81
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 034e4cd1-0ea5-4be8-a830-18c5e24ad38e-1722867072732
  [loading_requirement_container_meta:034e4cd1-0ea5-4be8-a830-18c5e24ad38e-1722867072732] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8a76d330-9fef-417d-b704-8ff907ffccd6-1720269570510
  [executable_block:8a76d330-9fef-417d-b704-8ff907ffccd6-1720269570510][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 93b0f04b-2379-461b-b6e1-26b47e102585-1733373187680
  [loading_requirement_container_meta:93b0f04b-2379-461b-b6e1-26b47e102585-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 473
  y = 197
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34bbfb1c-3cf0-4f6c-8349-8559cf3934b4-1720269570510
  [loading_requirement_container_meta:34bbfb1c-3cf0-4f6c-8349-8559cf3934b4-1720269570510] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 01e6485c-d86c-4ed9-9a33-a7c3d83187f9-1720269570510
  [executable_block:01e6485c-d86c-4ed9-9a33-a7c3d83187f9-1720269570510][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a3a48b21-ea8a-434a-b78a-765de3a71412-1733373187680
  [loading_requirement_container_meta:a3a48b21-ea8a-434a-b78a-765de3a71412-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 81
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7fefe3e-31e4-4d80-ad2b-d7a43d09ebb9-1720269570510
  [loading_requirement_container_meta:f7fefe3e-31e4-4d80-ad2b-d7a43d09ebb9-1720269570510] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 622bd1a8-9a5a-4a75-9a03-e09ae30f55b5-1720270812598
  [executable_block:622bd1a8-9a5a-4a75-9a03-e09ae30f55b5-1720270812598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Changelog
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8aca0faf-f941-4e28-8ee3-dadb35b8958f-1733373187680
  [loading_requirement_container_meta:8aca0faf-f941-4e28-8ee3-dadb35b8958f-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 26
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d47e273-cdd8-490a-b374-62faff5a5c0d-1720270812598
  [loading_requirement_container_meta:8d47e273-cdd8-490a-b374-62faff5a5c0d-1720270812598] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 211733a1-d5e0-4cee-bae9-9a0dd9e03eac-1733373187681
  [executable_block:211733a1-d5e0-4cee-bae9-9a0dd9e03eac-1733373187681][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e0b7eb93-6ac6-49fd-95d1-89db8b771366-1733373187681
  [loading_requirement_container_meta:e0b7eb93-6ac6-49fd-95d1-89db8b771366-1733373187681] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 1123
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 821f973f-b623-458c-8fee-c63ac501778d-1733373187681
  [loading_requirement_container_meta:821f973f-b623-458c-8fee-c63ac501778d-1733373187681] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c77d3f99-9e06-4078-9eda-a81cb343892f-1720269570510
  [executable_block:c77d3f99-9e06-4078-9eda-a81cb343892f-1720269570510][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c41ebdd9-4e43-4fc7-8814-83dd22bc9b66-1733373187680
  [loading_requirement_container_meta:c41ebdd9-4e43-4fc7-8814-83dd22bc9b66-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 26
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce3341dc-553a-4680-bc97-cc3a60bd8151-1720269570510
  [loading_requirement_container_meta:ce3341dc-553a-4680-bc97-cc3a60bd8151-1720269570510] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b0e73b3e-c2b4-453d-ba29-4c69899b32cf-1722521485012
  [executable_block:b0e73b3e-c2b4-453d-ba29-4c69899b32cf-1722521485012][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Mods
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 61c503fc-5c85-4eee-ac19-470fdbc9c643-1733373187680
  [loading_requirement_container_meta:61c503fc-5c85-4eee-ac19-470fdbc9c643-1733373187680] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec6bf991-a962-4898-bcfe-48b2419e91fe-1722521485012
  [loading_requirement_container_meta:ec6bf991-a962-4898-bcfe-48b2419e91fe-1722521485012] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2de1830d-1d28-43c4-9a05-f6b61445432b-1720269570510
  [loading_requirement_container_meta:2de1830d-1d28-43c4-9a05-f6b61445432b-1720269570510] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 263
  width = 157
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d05d9cc-2c8b-496e-99d6-96b9ce9bb5ca-1720269570510
  [loading_requirement_container_meta:9d05d9cc-2c8b-496e-99d6-96b9ce9bb5ca-1720269570510] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cfdb9121-877f-4431-b4e0-ff663bfa7fa1-1720269570510
  [loading_requirement_container_meta:cfdb9121-877f-4431-b4e0-ff663bfa7fa1-1720269570510] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 338
  y = 168
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7bac9350-c30b-4d57-ad1f-dcf3489381c6-1720269570510
  [loading_requirement_container_meta:7bac9350-c30b-4d57-ad1f-dcf3489381c6-1720269570510] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 625
  y = -9999
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c0eada44-3bd4-4601-aa60-6ce1ea257a69-1722521485012
  [loading_requirement_container_meta:c0eada44-3bd4-4601-aa60-6ce1ea257a69-1722521485012] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 293
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e588d5f-052a-4f63-ba8b-2c89063e18cf-1722521485012
  [loading_requirement_container_meta:5e588d5f-052a-4f63-ba8b-2c89063e18cf-1722521485012] = [groups:][instances:]
  is_hidden = true
}

