{"author":"","files":[{"fileID":5895490,"projectID":1073197,"required":true},{"fileID":5654373,"projectID":1087786,"required":true},{"fileID":5574401,"projectID":964282,"required":true},{"fileID":5762091,"projectID":1084468,"required":true},{"fileID":5961419,"projectID":949555,"required":true},{"fileID":5733754,"projectID":666940,"required":true},{"fileID":5850587,"projectID":272515,"required":true},{"fileID":5711701,"projectID":551894,"required":true},{"fileID":6071591,"projectID":1026394,"required":true},{"fileID":5710111,"projectID":541584,"required":true},{"fileID":5623731,"projectID":256717,"required":true},{"fileID":6060028,"projectID":930131,"required":true},{"fileID":6085646,"projectID":250398,"required":true},{"fileID":6002859,"projectID":693313,"required":true},{"fileID":5731913,"projectID":969423,"required":true},{"fileID":5918197,"projectID":458048,"required":true},{"fileID":5918192,"projectID":891328,"required":true},{"fileID":5619465,"projectID":920418,"required":true},{"fileID":5619488,"projectID":920439,"required":true},{"fileID":5724452,"projectID":1053222,"required":true},{"fileID":6111403,"projectID":975216,"required":true},{"fileID":6078710,"projectID":442508,"required":true},{"fileID":5733955,"projectID":682567,"required":true},{"fileID":5733853,"projectID":456239,"required":true},{"fileID":6137784,"projectID":915902,"required":true},{"fileID":5722938,"projectID":698309,"required":true},{"fileID":5682903,"projectID":349559,"required":true},{"fileID":5962800,"projectID":398521,"required":true},{"fileID":5665112,"projectID":1088877,"required":true},{"fileID":5829420,"projectID":1077985,"required":true},{"fileID":5982385,"projectID":547434,"required":true},{"fileID":6096722,"projectID":711216,"required":true},{"fileID":5660740,"projectID":955399,"required":true},{"fileID":6006043,"projectID":880814,"required":true},{"fileID":5591015,"projectID":521590,"required":true},{"fileID":6118329,"projectID":520110,"required":true},{"fileID":5731730,"projectID":891324,"required":true},{"fileID":6124852,"projectID":686911,"required":true},{"fileID":6011258,"projectID":324717,"required":true},{"fileID":5805652,"projectID":417645,"required":true},{"fileID":6102348,"projectID":303657,"required":true},{"fileID":6141190,"projectID":551586,"required":true},{"fileID":5770178,"projectID":281715,"required":true},{"fileID":5731933,"projectID":686435,"required":true},{"fileID":5990959,"projectID":880620,"required":true},{"fileID":5733840,"projectID":593981,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":5977439,"projectID":1003673,"required":true},{"fileID":5696042,"projectID":252848,"required":true},{"fileID":5772683,"projectID":586157,"required":true},{"fileID":6077760,"projectID":851046,"required":true},{"fileID":5733766,"projectID":857971,"required":true},{"fileID":5885735,"projectID":634062,"required":true},{"fileID":6137085,"projectID":1070751,"required":true},{"fileID":6026954,"projectID":962544,"required":true},{"fileID":5770623,"projectID":852662,"required":true},{"fileID":5683901,"projectID":306770,"required":true},{"fileID":5843158,"projectID":1015157,"required":true},{"fileID":5711434,"projectID":351441,"required":true},{"fileID":6080316,"projectID":734339,"required":true},{"fileID":5733818,"projectID":368320,"required":true},{"fileID":6095894,"projectID":495476,"required":true},{"fileID":6003075,"projectID":1161828,"required":true},{"fileID":5637632,"projectID":580942,"required":true},{"fileID":5733968,"projectID":832644,"required":true},{"fileID":5831692,"projectID":858542,"required":true},{"fileID":5753503,"projectID":291874,"required":true},{"fileID":5577776,"projectID":334853,"required":true},{"fileID":5731747,"projectID":852663,"required":true},{"fileID":5568636,"projectID":939211,"required":true},{"fileID":5971865,"projectID":636540,"required":true},{"fileID":5962265,"projectID":783522,"required":true},{"fileID":6054947,"projectID":940057,"required":true},{"fileID":5733847,"projectID":539057,"required":true},{"fileID":5714956,"projectID":500273,"required":true},{"fileID":6117587,"projectID":866084,"required":true},{"fileID":5987169,"projectID":317780,"required":true},{"fileID":6116049,"projectID":263420,"required":true},{"fileID":5963247,"projectID":667299,"required":true},{"fileID":5924470,"projectID":1015100,"required":true},{"fileID":5954804,"projectID":1015112,"required":true},{"fileID":5812513,"projectID":1015127,"required":true},{"fileID":5924482,"projectID":1015123,"required":true},{"fileID":5924474,"projectID":1015118,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":5812204,"projectID":1015105,"required":true},{"fileID":5812532,"projectID":1015144,"required":true},{"fileID":5812553,"projectID":1015149,"required":true},{"fileID":5812571,"projectID":1015152,"required":true},{"fileID":6114776,"projectID":938917,"required":true},{"fileID":6097770,"projectID":1005683,"required":true},{"fileID":6125368,"projectID":1169634,"required":true},{"fileID":5841286,"projectID":883352,"required":true},{"fileID":6030945,"projectID":495336,"required":true},{"fileID":5808396,"projectID":1111930,"required":true},{"fileID":5911923,"projectID":879879,"required":true},{"fileID":6108540,"projectID":255308,"required":true},{"fileID":6040713,"projectID":884860,"required":true},{"fileID":6040716,"projectID":1016303,"required":true},{"fileID":6061682,"projectID":1091339,"required":true},{"fileID":5803531,"projectID":1115285,"required":true},{"fileID":5665477,"projectID":548115,"required":true},{"fileID":6030891,"projectID":896746,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":5629395,"projectID":841890,"required":true},{"fileID":6142044,"projectID":817423,"required":true},{"fileID":5852973,"projectID":352835,"required":true},{"fileID":6077702,"projectID":531761,"required":true},{"fileID":5723250,"projectID":551520,"required":true},{"fileID":6103051,"projectID":840873,"required":true},{"fileID":5551954,"projectID":1066390,"required":true},{"fileID":6140734,"projectID":228525,"required":true},{"fileID":5694215,"projectID":308989,"required":true},{"fileID":5649344,"projectID":274259,"required":true},{"fileID":6122878,"projectID":407206,"required":true},{"fileID":5846430,"projectID":308240,"required":true},{"fileID":5813117,"projectID":456956,"required":true},{"fileID":5540768,"projectID":831663,"required":true},{"fileID":5549205,"projectID":888790,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":5840217,"projectID":342584,"required":true},{"fileID":5821146,"projectID":276951,"required":true},{"fileID":5873783,"projectID":457570,"required":true},{"fileID":6050421,"projectID":470193,"required":true},{"fileID":5622966,"projectID":237749,"required":true},{"fileID":6137924,"projectID":1154099,"required":true},{"fileID":5692888,"projectID":856996,"required":true},{"fileID":6078150,"projectID":326652,"required":true},{"fileID":6012778,"projectID":852465,"required":true},{"fileID":5908863,"projectID":659011,"required":true},{"fileID":6127819,"projectID":1187660,"required":true},{"fileID":6110175,"projectID":1167848,"required":true},{"fileID":5609734,"projectID":348831,"required":true},{"fileID":5794134,"projectID":511770,"required":true},{"fileID":5779508,"projectID":225738,"required":true},{"fileID":5824116,"projectID":250419,"required":true},{"fileID":5879700,"projectID":827163,"required":true},{"fileID":6001147,"projectID":844662,"required":true},{"fileID":5982151,"projectID":568563,"required":true},{"fileID":5968853,"projectID":448233,"required":true},{"fileID":5805521,"projectID":550247,"required":true},{"fileID":5823966,"projectID":367706,"required":true},{"fileID":6068272,"projectID":1094819,"required":true},{"fileID":5664472,"projectID":495693,"required":true},{"fileID":5746986,"projectID":904356,"required":true},{"fileID":6083273,"projectID":951499,"required":true},{"fileID":5832111,"projectID":883287,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":5929384,"projectID":915115,"required":true},{"fileID":5627771,"projectID":918840,"required":true},{"fileID":5627758,"projectID":915324,"required":true},{"fileID":5911998,"projectID":549225,"required":true},{"fileID":6104436,"projectID":602059,"required":true},{"fileID":5584360,"projectID":943925,"required":true},{"fileID":6136529,"projectID":404465,"required":true},{"fileID":6130452,"projectID":289412,"required":true},{"fileID":6119437,"projectID":404468,"required":true},{"fileID":6048646,"projectID":889915,"required":true},{"fileID":5640395,"projectID":683174,"required":true},{"fileID":6027599,"projectID":388172,"required":true},{"fileID":5513549,"projectID":882495,"required":true},{"fileID":5617252,"projectID":538214,"required":true},{"fileID":6052947,"projectID":1116812,"required":true},{"fileID":6066560,"projectID":1109713,"required":true},{"fileID":6057679,"projectID":1172669,"required":true},{"fileID":5639985,"projectID":357540,"required":true},{"fileID":6117625,"projectID":455508,"required":true},{"fileID":5988164,"projectID":623764,"required":true},{"fileID":5846880,"projectID":238222,"required":true},{"fileID":6007770,"projectID":899386,"required":true},{"fileID":5619666,"projectID":561885,"required":true},{"fileID":6077635,"projectID":241895,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":5978393,"projectID":351264,"required":true},{"fileID":6076093,"projectID":1001614,"required":true},{"fileID":6108105,"projectID":360438,"required":true},{"fileID":6081917,"projectID":936015,"required":true},{"fileID":5425796,"projectID":656346,"required":true},{"fileID":5609009,"projectID":623560,"required":true},{"fileID":5992855,"projectID":1142880,"required":true},{"fileID":5981105,"projectID":580689,"required":true},{"fileID":5933738,"projectID":1146867,"required":true},{"fileID":5871225,"projectID":1133600,"required":true},{"fileID":5958835,"projectID":1152715,"required":true},{"fileID":5819432,"projectID":1012211,"required":true},{"fileID":5623227,"projectID":1082929,"required":true},{"fileID":5453382,"projectID":938643,"required":true},{"fileID":6120516,"projectID":526901,"required":true},{"fileID":5872117,"projectID":892382,"required":true},{"fileID":6019921,"projectID":967466,"required":true},{"fileID":6125147,"projectID":790626,"required":true},{"fileID":6126255,"projectID":847414,"required":true},{"fileID":6142532,"projectID":499980,"required":true},{"fileID":6017831,"projectID":630104,"required":true},{"fileID":6006558,"projectID":1147438,"required":true},{"fileID":6080776,"projectID":656977,"required":true},{"fileID":5623547,"projectID":241160,"required":true},{"fileID":5650508,"projectID":930207,"required":true},{"fileID":6100515,"projectID":433760,"required":true},{"fileID":5618115,"projectID":841262,"required":true},{"fileID":6055500,"projectID":636608,"required":true},{"fileID":5969609,"projectID":1095055,"required":true},{"fileID":5945693,"projectID":532610,"required":true},{"fileID":5860731,"projectID":1129768,"required":true},{"fileID":6099299,"projectID":689467,"required":true},{"fileID":6132479,"projectID":657831,"required":true},{"fileID":6028992,"projectID":961053,"required":true},{"fileID":5995380,"projectID":388800,"required":true},{"fileID":5836410,"projectID":1023259,"required":true},{"fileID":6056901,"projectID":907856,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6088304,"projectID":368293,"required":true},{"fileID":5566549,"projectID":1071336,"required":true},{"fileID":5551965,"projectID":964346,"required":true},{"fileID":6142616,"projectID":714059,"required":true},{"fileID":5793500,"projectID":570073,"required":true},{"fileID":5768990,"projectID":399945,"required":true},{"fileID":6134804,"projectID":452834,"required":true},{"fileID":6119477,"projectID":964817,"required":true},{"fileID":5848580,"projectID":378549,"required":true},{"fileID":5970934,"projectID":521480,"required":true},{"fileID":6133311,"projectID":491290,"required":true},{"fileID":6118218,"projectID":582327,"required":true},{"fileID":5875647,"projectID":353942,"required":true},{"fileID":6000085,"projectID":394468,"required":true},{"fileID":6044477,"projectID":551736,"required":true},{"fileID":6041699,"projectID":558905,"required":true},{"fileID":5656469,"projectID":1089479,"required":true},{"fileID":6100815,"projectID":1103431,"required":true},{"fileID":6041601,"projectID":1146393,"required":true},{"fileID":5991573,"projectID":535489,"required":true},{"fileID":5759671,"projectID":361579,"required":true},{"fileID":5729632,"projectID":911437,"required":true},{"fileID":6125430,"projectID":1087831,"required":true},{"fileID":6132068,"projectID":832882,"required":true},{"fileID":6104050,"projectID":412082,"required":true},{"fileID":6052902,"projectID":1111063,"required":true},{"fileID":6123292,"projectID":378609,"required":true},{"fileID":6010022,"projectID":550678,"required":true},{"fileID":5984029,"projectID":871735,"required":true},{"fileID":6087105,"projectID":227639,"required":true},{"fileID":6109079,"projectID":1104882,"required":true},{"fileID":6136056,"projectID":981139,"required":true},{"fileID":5579900,"projectID":431611,"required":true},{"fileID":5609374,"projectID":345854,"required":true},{"fileID":5933320,"projectID":915531,"required":true},{"fileID":5830760,"projectID":704256,"required":true},{"fileID":5622968,"projectID":945479,"required":true},{"fileID":6142941,"projectID":245755,"required":true},{"fileID":5842036,"projectID":344787,"required":true},{"fileID":6100952,"projectID":544912,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.112","primary":true}],"version":"1.21.1"},"name":"ToonySMPv1","overrides":"overrides","version":"1.0.0"}