<ul><li><a href="https://www.curseforge.com/projects/1073197">Aether Villages (by Aureljz, diamondtown_)</a></li>
<li><a href="https://www.curseforge.com/projects/1087786">Aurelj's Paintings (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/projects/964282">Autochef's Delight (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/1084468">BisectHosting Server Integration Menu [NEOFORGE] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/666940">Bartering Station [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/projects/1026394">BetterGrassify (by UltimatChamp)</a></li>
<li><a href="https://www.curseforge.com/projects/541584">Better Mods Button [Forge] (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/930131">Configured Defaults [Forge &amp; Fabric] (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/891328">Diagonal Windows [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/920418">DnT Ancient City Overhaul (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/projects/920439">DnT Swamp Hut Overhaul (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/projects/1053222">DnT Woodland Mansion Replacement (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/projects/975216">Dragon Mounts Remastered (by Horeaki)</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge! (by Aureljz, diamondtown_)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/915902">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/349559">FallingTree (by rakambda)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/1088877">Farmers Structures (by BlackAuresArt)</a></li>
<li><a href="https://www.curseforge.com/projects/1077985">Feature Recycler (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/711216">Geophilic – Vanilla Biome Overhauls (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/880814">Hearths (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/891324">Illager Invasion [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝 (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/projects/281715">Leave My Bars Alone (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone [Forge &amp; Fabric] (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/880620">Luna (by LunaPixelStudios, SHXRKIE, ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/593981">Magnum Torch (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/1003673">My Nether's Delight (by soytutta)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev, LunaPixelStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/857971">Nether Chested [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone (by AOCAWOL, Corgi_Taco, JT122406, YaBoiChips)</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015157">Paxi (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/734339">Ping Wheel (by LukenSkyne, RXJpaw)</a></li>
<li><a href="https://www.curseforge.com/projects/368320">Pro Placer (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1161828">Quests Kill Task Tweaks (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/projects/580942">Raided (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons (by TheAdubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/334853">Simple Discord Rich Presence (Forge /  Fabric) (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/852663">Stoneworks [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/939211">Stony Cliffs Are Cool (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/projects/783522">Structory: Towers (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/projects/940057">TerraBlender (NeoForge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/539057">Trading Post [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/866084">XaeroPlus (by CoinRS)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015112">YUNG's Better Dungeons (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015127">YUNG's Better End Island (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015123">YUNG's Better Jungle Temples (NeoForge) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/1015118">YUNG's Better Nether Fortresses (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/1015105">YUNG's Better Strongholds (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015144">YUNG's Better Witch Huts (NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1015149">YUNG's Bridges (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015152">YUNG's Menu Tweaks (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/1005683">Curios Compat Layer for Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/1169634">Accessorify (by pajic)</a></li>
<li><a href="https://www.curseforge.com/projects/883352">AdoraBuild: Structures (by AdoraBuild)</a></li>
<li><a href="https://www.curseforge.com/projects/495336">Advanced Netherite (Forge / NeoForge) (by AutovwDev)</a></li>
<li><a href="https://www.curseforge.com/projects/1111930">Adventure Dungeons (by AlexMega)</a></li>
<li><a href="https://www.curseforge.com/projects/879879">AeroBlender (by TeamRazor, 345boneshoss, dark_sonic_300, TunefulTurnip)</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether (by TheAetherTeam, OscarPayn)</a></li>
<li><a href="https://www.curseforge.com/projects/884860">Aether Addon: Enhanced Extinguishing (by TheAetherTeam, OscarPayn, bconlon)</a></li>
<li><a href="https://www.curseforge.com/projects/1016303">Aether Addon: Protect Your Moa (by TheAetherTeam, bconlon, OscarPayn)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by CodexAdrian, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/projects/352835">Backpacked (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1066390">Blended Compat (by Kanadeyoru)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by terrariumearth, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/1154099">Crash Assistant (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/852465">Deep Aether (by TeamRazor)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by KyaniteMods, ttv_pedro270707, nitro_dynamite18, NewJumperr, angg_xdd)</a></li>
<li><a href="https://www.curseforge.com/projects/1187660">DespawnTweaker Refoxed (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI) (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/827163">Ender's Delight (by Furti_Two, Ax3dGaming_)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/550247">Explorations (by Buecher_wurm)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/1094819">Farmer's Cutting: Oh The Biomes We've Gone (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/915115">Formations (Structure Library) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/918840">Formations Nether (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/915324">Formations Overworld (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/602059">Friends&amp;Foes (Forge/NeoForge) (Copper Golem,Glare,Crab,Moobloom,Iceologer,Rascal,Tuff Golem,Wildfire,Illusioner) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/943925">FTB Filter System (by FTB, ErrorMikey, desht_08)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/683174">Gardens of the Dead (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by terrariumearth, kekie6, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/1116812">Toni's Immersive Lanterns (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1109713">Immersive Messages API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1172669">Immersive Tips (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/899386">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API (by mcl_ender)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/623560">Log Begone (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/projects/1142880">Loot Integrations: When Dungeons Arise &amp; Co (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1146867">Loot Integrations: Formations Overworld &amp; Nether (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1133600">Loot Integrations: Bygone Nether &amp; It Takes a Pillage (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1152715">Loot Integrations: Moog's Voyager, Soaring, End &amp; Nether Structures (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1012211">Yung Structures Addon for Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1082929">Luki's Crazy Chambers (by lukidon)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Neo/Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/967466">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/847414">Modpack Update Checker (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/1147438">More Villagers : Re-employed (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by finndog_123, havococcultist, olver____, TFA120)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/1095055">Oh The Biomes We've Gone Delight (by Project_Count)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/1129768">Pack Analytics (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/657831">Piglin Proliferation (by almightytallestred, flowerfugue)</a></li>
<li><a href="https://www.curseforge.com/projects/961053">Vic's Point Blank</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Neoforge/Forge) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/1071336">Repurposed Structures - Farmer's Delight Compat Mod (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/964346">Repurposed Structures - Friends and Foes Compat Mod (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/399945">RevampedWolf (by baguchiMC, Evo_934)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/964817">Sawmill (by MehVahdJukaar, plantspookable)</a></li>
<li><a href="https://www.curseforge.com/projects/378549">SkinChanger</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium/Embeddium Extras (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1089479">Sodium Leaf Culling (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1146393">Sodium/Embeddium Options Mod Compat (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/911437">Sparse Structures (by Maxence)</a></li>
<li><a href="https://www.curseforge.com/projects/1087831">Structure Layout Optimizer (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1111063">It Takes a Pillage Continuation (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/871735">Twilight's Flavors &amp; Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, Tamaized, jodlodi, Drullkus, Squiggly_Androsa, GizmoTheMoonPig)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/981139">Variants&amp;Ventures (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/431611">Vein Mining (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/345854">Villager Names (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/915531">Villages&amp;Pillages (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/704256">Visuality: Reforged (by DragonsPlus, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/344787">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger (by b1n_ry)</a></li>
</ul>