minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
chipped:workbench
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
ftbquests:loot_crate
ftbquests:quest
jei:information
justenoughbreeding:breeding
justenoughprofessions:professions
twilightdelight:frozen
twilightforest:crumble_horn
twilightforest:moonworm_queen_repair
twilightforest:transformation_powder
twilightforest:uncrafting
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
sawmill:woodcutting
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
deep_aether:poison_recipe
mynethersdelight:forgoting
pointblank:pointblank
