version:3955
ao:true
biomeBlendRadius:2
enableVsync:false
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.5
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
gamma:1.0
graphicsMode:1
guiScale:4
maxFps:240
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:16
simulationDistance:10
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.04460093896713622
damageTiltStrength:1.0
highContrast:false
narratorHotkey:true
resourcePacks:["vanilla","mod_resources","moonlight:mods_dynamic_assets","file/Stay_True_1.21.zip","file/MandalasGUI+Dakmode_1.20.5.zip","file/Mandala\u0027s GUI - Dark Mode Compat 0.3.zip","file/MandalasGUI_AddOn+Modded+Darkmode_1.20.4.zip","file/Mandela\u0027s GUI Vanilla Crosshair 1.21.zip","file/Re-Simple-Storage.zip","file/Icon Xaero\u0027s 1.2 HF.zip","file/waystones_1.21.1.zip","fabric"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.accessorify.use_spyglass:key.keyboard.c
key_key.modernfix.config:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
key_key.pointblack.reload:key.keyboard.r
key_key.pointblack.firemode:key.keyboard.b
key_key.pointblack.inspect:key.keyboard.i
key_key.pointblack.attachments:key.keyboard.y
key_key.pointblack.scope_switch:key.keyboard.v
key_accessories.key.open_accessories_screen:key.keyboard.h
key_key.fast_placement:key.keyboard.unknown
key_key.toms_storage.open_terminal:key.keyboard.x
key_key.veinmining.activate.desc:key.keyboard.z
key_key.jei.nextCategory:key.keyboard.page.down
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown
key_key.jei.cheatItemStack:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.showUses2:key.mouse.right
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up
key_key.jei.maxTransferRecipeBookmark:key.mouse.left
key_key.jei.cheatOneItem2:key.keyboard.unknown
key_key.jei.cheatItemStack2:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.cheatOneItem:key.keyboard.unknown
key_key.jei.transferRecipeBookmark:key.mouse.left
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.toggleHideIngredient:key.keyboard.unknown
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.focusSearch:key.keyboard.f
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.v
key_xaeroplus.setting.baritone_waypoint:key.keyboard.unknown
key_xaeroplus.setting.world_tools:key.keyboard.unknown
key_xaeroplus.setting.cross_dimension_cursor_coordinates:key.keyboard.unknown
key_xaeroplus.setting.null_overworld_dimension_folder:key.keyboard.unknown
key_xaeroplus.setting.radar_hide_invisible_entities:key.keyboard.unknown
key_xaeroplus.setting.always_render_player_icon:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.setting.disable_receiving_waypoints:key.keyboard.unknown
key_xaeroplus.setting.expanded_settings:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.show_waypoint_distances:key.keyboard.unknown
key_xaeroplus.setting.portals_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.setting.waystones_sync:key.keyboard.unknown
key_xaeroplus.setting.waypoint_eta:key.keyboard.unknown
key_xaeroplus.setting.radar_while_dimension_switched:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_new_chunks:key.keyboard.unknown
key_xaeroplus.setting.allow_longer_waypoint_initials:key.keyboard.unknown
key_xaeroplus.setting.sodium_embeddium_integration:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.setting.waystone_waypoint_set:key.keyboard.unknown
key_xaeroplus.setting.plain_waypoint_sharing:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_overworld:key.keyboard.unknown
key_xaeroplus.setting.persist_dimension_switch:key.keyboard.unknown
key_xaeroplus.setting.disable_waypoint_sharing:key.keyboard.unknown
key_xaeroplus.setting.overlay_opacity_fix:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_inverse_enabled:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_path_here:key.keyboard.unknown
key_xaeroplus.setting.portals:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_detection:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.waypoint_beacons:key.keyboard.unknown
key_xaeroplus.setting.fast_zip_writes:key.keyboard.unknown
key_xaeroplus.setting.highlight_shader:key.keyboard.unknown
key_xaeroplus.setting.old_biomes_save_load_to_disk:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_goal_here:key.keyboard.unknown
key_xaeroplus.setting.fps_limiter:key.keyboard.unknown
key_xaeroplus.setting.always_render_player_name:key.keyboard.unknown
key_xaeroplus.setting.ow_auto_waypoint_dimension:key.keyboard.unknown
key_xaeroplus.setting.show_render_distance:key.keyboard.unknown
key_xaeroplus.setting.region_write_while_dimension_switched:key.keyboard.unknown
key_xaeroplus.setting.palette_new_chunks_inverse:key.keyboard.unknown
key_xaeroplus.setting.fix_main_entity_dot:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_end:key.keyboard.unknown
key_xaeroplus.keybind.switch_to_nether:key.keyboard.unknown
key_xaeroplus.setting.disable_internet:key.keyboard.unknown
key_xaeroplus.keybind.world_map_baritone_elytra_here:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_only_above_y0:key.keyboard.unknown
key_xaeroplus.setting.2b2t_highways_enabled:key.keyboard.unknown
key_xaeroplus.setting.show_world_border:key.keyboard.unknown
key_xaeroplus.setting.old_chunks_inverse:key.keyboard.unknown
key_xaeroplus.setting.old_biomes_enabled:key.keyboard.unknown
key_xaeroplus.setting.new_chunks_highlighting:key.keyboard.unknown
key_xaeroplus.setting.portal_skip_old_chunks_inverse:key.keyboard.unknown
key_xaeroplus.setting.nether_cave_fix:key.keyboard.unknown
key_xaeroplus.setting.transparent_obsidian_roof:key.keyboard.unknown
key_xaeroplus.setting.fast_mapping:key.keyboard.unknown
key_xaeroplus.setting.transparent_background:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.j
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.y
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_dmr.keybind.summon_dragon:key.keyboard.g
key_dmr.keybind.attack:key.keyboard.left.alt
key_dmr.keybind.dismount:key.keyboard.unknown
key_dmr.keybind.descend:key.keyboard.unknown
key_key.aether.open_accessories.desc:key.keyboard.i
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space
key_key.aether.invisibility_toggle.desc:key.keyboard.v
key_key.deep_aether.stratus_dash_ability.desc:key.keyboard.r
key_key.deep_aether.slider_eye_ability:key.keyboard.left.alt
key_key.deep_aether.toggle_skyjade_transparency:key.keyboard.v
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.unknown
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.carry.desc:key.keyboard.unknown
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_key.deeperdarker.boost:key.keyboard.b
key_key.deeperdarker.transmit:key.keyboard.v
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.backpack:key.keyboard.b
key_ping-wheel.key.ping-location:key.keyboard.r
key_ping-wheel.key.open-settings:key.keyboard.unknown
key_ping-wheel.key.name-labels:key.keyboard.left.alt
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.unknown
key_key.jade.show_uses:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_justzoom.keybinds.keybind.zoom:key.keyboard.c
key_gui.xaero_pac_key_open_menu:key.keyboard.o
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
